{
  "name": "defi-token",
  "version": "1.0.0",
  "description": "ERC20 token with minting and burning capabilities",
  "main": "index.js",
  "scripts": {
  "test": "hardhat test",
  "compile": "hardhat compile",
  "deploy": "hardhat run scripts/deploy.js"
},},
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PROFADAM/defi-token.git"
  },
  "keywords": ["blockchain", "ethereum", "erc20", "token", "defi", "solidity"],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PROFADAM/defi-token/issues"
  },
  "homepage": "https://github.com/PROFADAM/defi-token#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "hardhat": "^3.0.6"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0"
  }
}
